<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
        body, html{
            margin:0;
            padding:0;
            background-color: blue;
            overflow: hidden;
        }

        svg {
            position: absolute;
        }
        .land {
            fill: green;
            stroke-linejoin: round;
            stroke-width: 0.1%;
            stroke: black;
        }
        .port {
            fill: red;
        }
        .position {
            fill: white;
        }
        .goal {
            fill: green;
        }
        .path {
            stroke: white;
            stroke-width: 0.2%;
        }
        .solution {
            stroke: lightgreen;
            stroke-width: 0.4%;
        }
        .gridline {
            fill: white;
            fill-opacity: 0.0;
            stroke: black;
            stroke-width: 0.1%;
        }
        .gridline {
            stroke: black;
            stroke-width: 0.01%;
        }
        .outline {
            fill: none;
            stroke: red;
            stroke-width: 0.5%;
        }
        .svgstyle {
            display: block;
            transform: scale(1,1);
        }

        .heavy {
            font: bold 1000px sans-serif;
        }


    </style>
    <title>Boats!</title>
    <meta charset="utf-8"/>
  </head>
</html>

